OVERMIND_PROCFILE=Procfile.dev

APP_CONFIG=development
APP_API_URL=http://<host>:<port>/api
APP_WEB_URL=http://<url>/

DJANGO_READ_DOT_ENV_FILE=True

APP_MARKET_CONTRACT_ADDRESS=
APP_MARKET_COMMISSION_RECIPIENT=

WEB_SECRET_KEY=